{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@selectors/*": [
        "src/store/selectors/*"
      ],
      "@actions/*": [
        "src/store/actions/*"
      ],
      "@api/*": [
        "src/services/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
